{
  "devDependencies": {
    "vitepress": "2.0.0-alpha.17",
    "vitepress-sidebar": "^1.33.2"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  }
}